<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_customer"
    app:startDestination="@+id/nav_send_request">

    <fragment
        android:id="@+id/nav_send_request"
        android:name="com.techai.shiftme.ui.customer.sendrequest.SendRequestFragment"
        android:label="@string/menu_send_request"
        tools:layout="@layout/fragment_send_request" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.techai.shiftme.ui.customer.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>