<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_customer"
    app:startDestination="@+id/nav_customer_request">

    <fragment
        android:id="@+id/nav_customer_request"
        android:name="com.techai.shiftme.ui.customer.home.CustomerRequestsFragment"
        android:label="@string/menu_customer_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_nav_customer_request_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.techai.shiftme.ui.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.techai.shiftme.ui.userprofile.UserProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>